<!-- i suck at webdesign don judge -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <title>maage | gitlab</title>
  </head>
  <body>
<h1 id="header" class="headani">maage</h1>
<h3 id="subheader">Hello there</h3>
  </body>
</html>
